<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MlP-fD-yLx">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="H8t-qj-GCW">
            <objects>
                <tableViewController id="O16-of-3OM" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NhQ-S8-lVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="PDf-Kt-Ou6" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDf-Kt-Ou6" id="nBj-da-HaB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-3y-e88">
                                            <rect key="frame" x="-10" y="0.0" width="107" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRV-6W-aTq">
                                            <rect key="frame" x="116" y="0.0" width="278" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ivY-XQ-JkH" customClass="Ratingcontroll" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="105" y="29" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="QRV-6W-aTq" id="cHW-Uy-3op"/>
                                    <outlet property="photoImageView" destination="3Ep-3y-e88" id="7Tn-Ie-gyB"/>
                                    <outlet property="ratingControl" destination="ivY-XQ-JkH" id="q08-3W-2n3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="mH9-h3-gqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O16-of-3OM" id="vdh-1F-s2l"/>
                            <outlet property="delegate" destination="O16-of-3OM" id="O8G-Ur-SRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="H3d-IP-VJ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zcu-i9-c0Z">
                            <connections>
                                <segue destination="Qzf-ZV-DNm" kind="presentation" identifier="AddItem" id="xoK-DE-ZIL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zh-uh-9vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.42028985507247" y="21.428571428571427"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="17F-sO-Ztm">
                                <rect key="frame" x="0.0" y="108" width="414" height="396"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-OL-q36">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-r2-wZe">
                                        <rect key="frame" x="47" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M5C-r2-wZe" secondAttribute="height" multiplier="1:1" id="atF-Sf-4n8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8YG-E4-unS" appends="YES" id="KE8-No-IHS"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-7x-kQn" customClass="Ratingcontroll" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="116" y="366" width="182" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="30" height="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SmH-OL-q36" secondAttribute="trailing" id="f9K-4s-y4t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17F-sO-Ztm" secondAttribute="trailing" id="fUc-YL-whh"/>
                            <constraint firstItem="17F-sO-Ztm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iJf-ig-hQs"/>
                            <constraint firstItem="17F-sO-Ztm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ooZ-3u-LZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="4ss-0X-XY3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tvS-gr-y0F">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="fJW-5z-hlE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xfh-9u-XYn">
                            <connections>
                                <action selector="saveButton:" destination="Tg6-Zj-lI4" id="b8I-tq-KXJ"/>
                                <segue destination="Tg6-Zj-lI4" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Ax0-NX-3g2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="SmH-OL-q36" id="Gu1-cD-fD3"/>
                        <outlet property="photoImageView" destination="M5C-r2-wZe" id="pXd-rS-t0b"/>
                        <outlet property="ratingcontrol" destination="pVD-7x-kQn" id="szR-yA-YBS"/>
                        <outlet property="saveButton" destination="Xfh-9u-XYn" id="JQX-F6-rho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Tg6-Zj-lI4" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="8YG-E4-unS">
                    <connections>
                        <action selector="selectimageFromPhotoLibrary:" destination="BYZ-38-t0r" id="XB3-bS-Fvg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rO-WR-yYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlP-fD-yLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZhT-1w-EKx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O16-of-3OM" kind="relationship" relationship="rootViewController" id="hL5-xQ-iM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLL-0E-3ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.72463768115949" y="21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTl-gy-lNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qzf-ZV-DNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMG-VR-9Vo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UL9-Vx-1gj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEe-72-Vhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mH9-h3-gqL"/>
    </inferredMetricsTieBreakers>
</document>
